# cards-session-mobile-sdk

./: .gitignore  CHANGELOG.md  CardSessionMobileSDK.podspec  LICENSE  Package.swift  README.md  build.gradle.kts  cortex.yaml  gradle.properties  settings.gradle.kts
.github/workflows/: publish.yml
CardsSessionMobileSDKTarget/: Dummy.swift
android-sdk/: build.gradle.kts  settings.gradle.kts
android-sdk/app/: build.gradle.kts
android-sdk/app/src/main/: AndroidManifest.xml
android-sdk/gradle/: libs.versions.toml
android-sdk/gradle/wrapper/: gradle-wrapper.properties
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
cardsSdk/: build.gradle.kts  cardsSdk.podspec  proguard-rules.pro
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/iosApp/: ContentView.swift  CustomTextFieldStyle.swift  IOSCardSessionViewModel.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
script/: ios_step_1.sh  ios_step_2.sh  ios_step_3.sh
shared/: build.gradle.kts  shared.podspec
xendit_cards_plugin/: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
xendit_cards_plugin/android/: build.gradle  settings.gradle
xendit_cards_plugin/android/src/main/: AndroidManifest.xml
xendit_cards_plugin/android/src/main/kotlin/com/example/xendit_cards_plugin/: XenditCardsPlugin.kt
xendit_cards_plugin/android/src/test/kotlin/com/example/xendit_cards_plugin/: XenditCardsPluginTest.kt
xendit_cards_plugin/example/: README.md  pubspec.yaml
xendit_cards_plugin/example/android/: build.gradle  settings.gradle
xendit_cards_plugin/example/android/app/: build.gradle
xendit_cards_plugin/example/android/app/src/main/: AndroidManifest.xml
xendit_cards_plugin/example/integration_test/: plugin_integration_test.dart
xendit_cards_plugin/example/ios/: Podfile
xendit_cards_plugin/example/ios/Runner/: Info.plist
xendit_cards_plugin/example/ios/Runner.xcodeproj/: project.pbxproj
xendit_cards_plugin/example/ios/RunnerTests/: RunnerTests.swift
xendit_cards_plugin/example/lib/: main.dart
xendit_cards_plugin/example/test/: widget_test.dart
xendit_cards_plugin/ios/: xendit_cards_plugin.podspec
xendit_cards_plugin/ios/Classes/: XenditCardsPlugin.swift
xendit_cards_plugin/lib/: xendit_cards_plugin.dart  xendit_cards_plugin_method_channel.dart  xendit_cards_plugin_platform_interface.dart
xendit_cards_plugin/test/: xendit_cards_plugin_method_channel_test.dart  xendit_cards_plugin_test.dart
xendit_cards_session/: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
xendit_cards_session/android/: build.gradle  settings.gradle
xendit_cards_session/android/src/main/kotlin/com/example/xendit_cards_session/: XenditCardsSessionPlugin.kt
xendit_cards_session/android/src/main/kotlin/com/xendit/cards_session/: XenditCardsSessionPlugin.kt
xendit_cards_session/android/src/test/kotlin/com/example/xendit_cards_session/: XenditCardsSessionPluginTest.kt
xendit_cards_session/android/src/test/kotlin/com/xendit/cards_session/: XenditCardsSessionPluginTest.kt
xendit_cards_session/example/: README.md  pubspec.yaml
xendit_cards_session/example/android/app/: build.gradle.kts
xendit_cards_session/example/android/app/src/main/: AndroidManifest.xml
xendit_cards_session/example/integration_test/: full_e2e_integration_test.dart  plugin_integration_test.dart  test_utils.dart  xendit_api_helper.dart  xendit_cards_session_integration_test.dart
xendit_cards_session/example/ios/: Podfile
xendit_cards_session/example/ios/Runner/: Info.plist
xendit_cards_session/example/ios/Runner.xcodeproj/: project.pbxproj
xendit_cards_session/example/ios/RunnerTests/: RunnerTests.swift
xendit_cards_session/example/lib/: main.dart
xendit_cards_session/example/test/: widget_test.dart
xendit_cards_session/ios/: xendit_cards_session.podspec
xendit_cards_session/ios/Classes/: XenditCardsSessionPlugin.swift
xendit_cards_session/lib/: xendit_cards_session.dart  xendit_cards_session_method_channel.dart  xendit_cards_session_platform_interface.dart
xendit_cards_session/lib/src/cards/: card_session_state.dart
xendit_cards_session/lib/src/models/: cards_session_dto.dart
xendit_cards_session/lib/src/network/: cards_client.dart  cards_session_exception.dart  network_constants.dart
xendit_cards_session/lib/src/utils/: auth_token_generator.dart  credit_card_util.dart
xendit_cards_session/test/: xendit_cards_session_method_channel_test.dart  xendit_cards_session_test.dart
xendit_cards_session/test/utils/: auth_token_generator_test.dart  credit_card_util_test.dart
(+70 files in other folders)
